Mothin Lab:


Website:


有人在吗？:

Reflesh time √
 ✔ #TODO 最后离开时间距离现在...多久  √ @done (13-05-01 11:12)
 ✔ #TODO为新注册用户初始化一个log记录。 √ @done (13-05-01 11:12)
 ✔ 自动状态信息输出 @done (13-05-01 13:19)
 ✔ 自定义状态输出 @done (13-05-01 13:58)
 ☐ ActionController::RoutingError (No route matches [GET] "/auth/failure")
 ✔ 权限 @done (13-05-03 11:19)
 ✔ Stauts_card_View @done (13-05-01 15:38)
 ✔ 反向代理checkin问题  X-Forwarded-For @done (13-05-01 19:25)
 ☐ session多域名支持 http://stackoverflow.com/questions/4060333/what-does-rails-3-session-store-domain-all-really-do
 ☐ devices #Checked in from iPhone/Android/Mac/PC
 ☐ 多团队
 Users#show => #mshow when user-agent == "mobile"

 Ranked:
 按 周 月 年 总 
 ☐ office时间
 ☐ online(提醒休息)


 Report:
 用户的具体
 ☐ online时间 仅限其他场所在线
 ☐ office时间
 ☐ 总上线时间 = online时间 + office时间
  按 周 月 年 总 

 Profile:
 ✔ 个人信息 @done (13-05-03 03:26)
 ✔ EDIT @done (13-05-03 03:26)
 ✔ 自定义状态设置 @done (13-05-03 03:53)

 效率表:
 QQ
  本来1 
  >= 1hour的时候效率为0
  >= 2小时的时候 -1